{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ShootBetaDrive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setAngleAuto"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonShootBeta"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setTurretTeleop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Autons",
  "choreoAuto": false
}