{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ShootTowerDrive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonPrepareTowerShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonFireShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonStopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonStowTurret"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Autons",
  "choreoAuto": false
}
