{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 3.3427817403708993
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.532496433666189,
        "y": 1.0785164051355207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.466034236804564,
        "y": 0.7291726105563499
      },
      "prevControl": {
        "x": 6.122182596291013,
        "y": 0.34101283880171307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Auton Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}