{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 0.832681883024252
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7585720773842373,
        "y": 0.8318484898499747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.128626506024096,
        "y": 2.4941927710843377
      },
      "prevControl": {
        "x": 1.8797173609787459,
        "y": 2.470863872422102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right Auton Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0598232928136846
  },
  "useDefaultConstraints": true
}