{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5164457831325304,
        "y": 0.8113253012048198
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.205120481927711,
        "y": 0.7566867469879514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.729879518072289,
        "y": 0.6146265060240967
      },
      "prevControl": {
        "x": 1.516674698795181,
        "y": 0.7129759036144572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Auton Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}