{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560156626506024,
        "y": 4.024072289156626
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.920824794905879,
        "y": 4.0220162931628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3143975903614455,
        "y": 3.882012048192771
      },
      "prevControl": {
        "x": 1.895476428628592,
        "y": 3.8934111550424966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Middle Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9093804491991143
  },
  "useDefaultConstraints": true
}