{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.37546362339515,
        "y": 0.8068045649072757
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.62546362339515,
        "y": 0.8068045649072757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.37546362339515,
        "y": 0.8068045649072757
      },
      "prevControl": {
        "x": 4.12546362339515,
        "y": 0.8068045649072757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Auton Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}