{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.992610556348074,
        "y": 0.9103138373751789
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.992610556348076,
        "y": 0.9103138373751789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.09788873038516,
        "y": 0.4703994293865924
      },
      "prevControl": {
        "x": 15.097888730385161,
        "y": 0.4703994293865924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.3259631020154
  },
  "reversed": false,
  "folder": "Right Auton Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}