{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.992610556348074,
        "y": 0.9103138373751789
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.992610556348076,
        "y": 0.9103138373751789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.755481927710843,
        "y": 0.4616385542168677
      },
      "prevControl": {
        "x": 14.755481927710843,
        "y": 0.4616385542168677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Auton Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}